pb/volume.proto

syntax = "proto3";

package volume_pb;

service VolumeService {
	rpc StreamSendFile(stream File) returns (stream File){}
	rpc ReadFile(File) returns (File){}
	rpc GetSyncFileList(SyncFileList) returns (SyncFileList){}
	rpc TransactionStart(Empty) returns (Empty){}
	rpc TransactionEnd(Empty) returns (Empty){}
	rpc Ping(Info) returns (Info){}
}

message Empty{
	
}

message SyncFileList{
	string Timestamp = 1;
	repeated File FileList  = 2;
}

message Info{
	string Action = 1;
	string ErrorCode = 2;
	string ErrorMessage =3;
	string Data = 4;
}

message File{
	string Key = 1;
	string Action = 2;
	string ErrorCode = 3;
	string ErrorMessage =4;
	bytes Meta = 5;
	bytes Data = 6;
}